# MyMechanicAgenda

./: .gitignore
MyMechanicAgenda/app/: build.gradle  proguard-rules.pro
MyMechanicAgenda/app/src/androidTest/java/com/santosdaniel/mymechanicagenda/: ExampleInstrumentedTest.java
MyMechanicAgenda/app/src/main/: AndroidManifest.xml
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/: ContactsActivity.java  ContactsActivityFragment.java  MyMechanicAgendaApp.java  MyMechanicAgendaApp.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/enumerations/: PermissionEnum.java  PermissionEnum.kt  QueryEnum.java  QueryEnum.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/helper/: ContainerHelper.java  ContainerHelper.kt  DBHelper.kt  IntentHelper.java  IntentHelper.kt  LogHelper.kt  PermissionsEnum.java  PermissionsRequestHelper.java  PermissionsRequestHelper.kt  StringHelper.kt  TakePictureHelper.kt  ToolbarSearchViewHelper.java  ToolbarSearchViewHelper.kt  UIHelper.java  UIHelper.kt  ViewHelper.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/model/database/: BrandEnum.kt  BrandEnumConverter.kt  Contact.kt  Costumer.kt  CostumerVehicle.kt  Customer.kt  DateConverter.kt  Document.kt  DocumentPhoto.kt  DocumentTypeConverter.kt  DocumentTypeEnum.kt  GenericEntity.kt  Intervention.kt  Note.java  NoteType.java  Reparation.kt  TimeUnit.kt  TimeUnitConverter.kt  Vehicle.kt  VehicleModel.kt  VehicleTypeEnum.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/: GenericRViewCursorAdapter.java  GenericRViewCursorAdapter.kt  GenericRViewListAdapter.java  GenericRViewListAdapter.kt  GenericRecyclerViewAdapter.java  GenericRecyclerViewAdapter.kt  ListItemViewHolder.java  ListItemViewHolder.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/contactDetails/: ContactRepository.java  NoteTypeConverter.java  VehiclesAdapter.java
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/contactList/: ContactsAdapter.kt  ContactsCursorLoader.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/contact_details/: ContactRepository.java  NoteTypeConverter.java  NotesAdapter.java
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/contact_list/: ContactsAdapter.java  ContactsAdapter.kt  ContactsCursorLoader.java  ContactsCursorLoader.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/costumerDetails/: CostumerRepository.kt  VehiclesAdapter.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/customerDetails/: CustomerRepository.kt  VehiclesAdapter.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/genericDatabase/: GenericRepository.java  GenericRepository.kt  IDaoSessionProvider.java
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/generic_database/: GenericRepository.java  IDaoSessionProvider.java
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/mechanicDatase/: DaoProvider.kt  MyMechanicDatabase.java
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/network/: ImageLoaderCache.java  ImageLoaderCache.kt  LocalImageLoader.java  LocalImageLoader.kt  NetworkRequestsSingleton.java  NetworkRequestsSingleton.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/presenter/vehicleDetails/: BrandEnumConverter.kt  VehicleHelper.kt  VehicleRepository.kt
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/view/: GenericActivity.java  GenericActivity.kt  GenericActivityModel.java  GenericActivityModel.kt  GenericFragmentedActivity.kt  GenericListItem.java  GenericListItem.kt  GenericRecycleViewActivity.java  GenericRecycleViewFragment.java  GenericRecycleViewFragment.kt  GenericStateFragment.kt  IGenericStateView.java  ISearchListener.kt  SearchQuitOnClickListener.java  SearchQuitOnClickListener.kt  SearchViewDelegator.java  SearchViewDelegator.kt  ViewHelper.java
MyMechanicAgenda/app/src/main/java/com/santosdaniel/mymechanicagenda/view/contactDetails/: ContactDetailsActivity.kt  (+3 more)
MyMechanicAgenda/app/src/main/res/drawable/: list_item_shape.xml  round_outline.xml
MyMechanicAgenda/app/src/main/res/layout/: activity_contact_details.xml  activity_contacts.xml  application_bar.xml  brand_picker_dialog.xml  collapsing_image_toolbar.xml  contact_list_fragment.xml  content_contact_details.xml  content_contacts.xml  content_customer_details.xml  customer_details_activity.xml  customer_vehicles_fragment.xml  dialog_cancel_ok_buttons.xml  edit_vehicle_details_activity.xml  edit_vehicle_details_fragment.xml  edit_vehicle_details_save_fragment.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_customer_details.xml  generic_iconned_list_content.xml  generic_list_content.xml  generic_list_item.xml  generic_progress_list_fragment.xml  item_note.xml  preview_vehicle_details_activity.xml  vehicle_details.xml
MyMechanicAgenda/app/src/main/res/menu/: menu_contacts.xml
MyMechanicAgenda/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyMechanicAgenda/app/src/main/res/values-de/: strings.xml
MyMechanicAgenda/app/src/main/res/values-fr/: strings.xml
MyMechanicAgenda/app/src/main/res/values-land/: dimens.xml
MyMechanicAgenda/app/src/main/res/values-pt/: strings.xml
MyMechanicAgenda/app/src/main/res/values-v17/: styles.xml
MyMechanicAgenda/app/src/main/res/values-v21/: styles.xml
MyMechanicAgenda/app/src/main/res/xml/: file_provider_paths.xml
MyMechanicAgenda/app/src/test/java/com/santosdaniel/mymechanicagenda/: ExampleUnitTest.java
(+85 files in other folders)
