apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // required for kotlin.

def db_flow_version = "4.1.1"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.santosdaniel.mymechanicagenda"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.volley:volley:1.0.0'

    // Use if Kotlin user.
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${db_flow_version}"

    compile "com.github.Raizlabs.DBFlow:dbflow-core:${db_flow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${db_flow_version}"

    // kotlin extensions
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${db_flow_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RXJava 1 support
    //compile "com.github.Raizlabs.DBFlow:dbflow-rx:${db_flow_version}"

    // RXJava 1 Kotlin Extensions Support
    //compile "com.github.Raizlabs.DBFlow:dbflow-rx-kotlinextensions:${db_flow_version}"

    // RXJava 2 support
    //compile "com.github.Raizlabs.DBFlow:dbflow-rx2:${db_flow_version}"

    // RXJava 2 Kotlin Extensions Support
    //compile "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${db_flow_version}"

}
repositories {
    mavenCentral()
}
