<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_details"
    style="@style/main_coordinate_layout_style"
    tools:context=".view.contactList.ContactListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        style="@style/main_app_bar_layout_style">

        <include layout="@layout/collapsing_image_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        style="@style/main_sv_of_coordinate_layout_style"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/full_content_details_fragment"
            android:name="com.santosdaniel.mymechanicagenda.view.customerDetails.CustomerVehiclesFragment"
            style="@style/main_content_of_coordinate_layout_style"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/customer_vehicles_fragment" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_vehicle"
        style="@style/add_element_button"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@mipmap/add_car" />
</android.support.design.widget.CoordinatorLayout>
