<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:showIn="@layout/brand_picker_dialog">

    <Button
        android:id="@+id/btn_cancel"
        style="@style/data_field_component"
        android:clickable="true"
        android:text="@android:string/cancel"
        android:focusable="true" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/data_field_component"
        android:clickable="true"
        android:text="@android:string/ok"
        android:focusable="true" />
</LinearLayout>