<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/list_item">

    <ImageView
        android:id="@+id/thumbnail"
        style="@style/item_thumbnail"
        android:padding="@dimen/list_item_thumbnail"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <TextView
        android:id="@+id/title"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/title"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/description"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/description" />


</RelativeLayout>