<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKV-kK-le6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="90d-nS-bwq">
            <objects>
                <viewController id="6yy-ga-Exz" customClass="ContactListController" customModule="MyMechanicAgendaIOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkV-mh-7Ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-1l-ORY">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6yy-ga-Exz" id="ej1-hY-yWD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-nH-tHd">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="amr-5M-vK5">
                                <rect key="frame" x="100" y="100" width="175" height="467"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9r-1l-ORY" firstAttribute="trailing" secondItem="hu7-sp-XZr" secondAttribute="trailing" id="3m3-qn-zev"/>
                            <constraint firstItem="AUs-nH-tHd" firstAttribute="trailing" secondItem="hu7-sp-XZr" secondAttribute="trailing" id="84G-UG-5Wg"/>
                            <constraint firstItem="amr-5M-vK5" firstAttribute="top" secondItem="MkV-mh-7Ue" secondAttribute="top" constant="100" identifier="loadingTopContraint" id="86j-aF-kbA"/>
                            <constraint firstAttribute="trailing" secondItem="amr-5M-vK5" secondAttribute="trailing" constant="100" identifier="loadingRightContraint" id="DNf-RZ-Cu1"/>
                            <constraint firstItem="w9r-1l-ORY" firstAttribute="leading" secondItem="hu7-sp-XZr" secondAttribute="leading" id="LWf-7v-RHx"/>
                            <constraint firstItem="amr-5M-vK5" firstAttribute="leading" secondItem="hu7-sp-XZr" secondAttribute="leading" constant="100" identifier="loadingLeftContraint" id="Qb0-FG-bOE"/>
                            <constraint firstItem="AUs-nH-tHd" firstAttribute="bottom" secondItem="hu7-sp-XZr" secondAttribute="bottom" id="l3j-DM-lHv"/>
                            <constraint firstAttribute="bottom" secondItem="amr-5M-vK5" secondAttribute="bottom" constant="100" identifier="loadingBottomContraint" id="o8d-hc-8AG"/>
                            <constraint firstItem="AUs-nH-tHd" firstAttribute="leading" secondItem="hu7-sp-XZr" secondAttribute="leading" id="s6d-Ij-ZcI"/>
                            <constraint firstItem="w9r-1l-ORY" firstAttribute="top" secondItem="hu7-sp-XZr" secondAttribute="top" id="sbA-ZY-YvI"/>
                            <constraint firstItem="AUs-nH-tHd" firstAttribute="top" secondItem="w9r-1l-ORY" secondAttribute="bottom" id="whY-rG-gPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hu7-sp-XZr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="RPy-7S-hWD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wwV-03-hQT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loading" destination="amr-5M-vK5" id="tWG-3C-YGE"/>
                        <outlet property="tblContacts" destination="AUs-nH-tHd" id="KiA-wH-rxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOu-p5-gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-22.03898050974513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csg-AE-dKl">
            <objects>
                <navigationController id="uKV-kK-le6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zti-R9-Ukx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6yy-ga-Exz" kind="relationship" relationship="rootViewController" id="7or-za-kjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipe-5S-Z9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-22"/>
        </scene>
    </scenes>
</document>
