<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genericListItemId" rowHeight="104" id="pMc-2a-SOa" customClass="GenericListItem" customModule="MyMechanicAgendaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMc-2a-SOa" id="VjA-T7-Tpf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="51e-yX-1fS">
                        <rect key="frame" x="1" y="1" width="100" height="100"/>
                        <accessibility key="accessibilityConfiguration" identifier="thumbnail" label="thumbnail">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="DAR-ZJ-dOK"/>
                            <constraint firstAttribute="height" constant="100" id="ubB-NN-ahT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-yM-H2b">
                        <rect key="frame" x="106" y="11" width="253" height="21"/>
                        <accessibility key="accessibilityConfiguration" identifier="title" label="title"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-lH-mTT">
                        <rect key="frame" x="106" y="37" width="253" height="21"/>
                        <accessibility key="accessibilityConfiguration" identifier="description" label="description"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NFi-lH-mTT" firstAttribute="leading" secondItem="51e-yX-1fS" secondAttribute="trailing" constant="5" id="03u-hM-AA2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NFi-lH-mTT" secondAttribute="trailing" id="1Mj-0S-ggF"/>
                    <constraint firstAttribute="bottom" secondItem="51e-yX-1fS" secondAttribute="bottom" constant="1" id="1Z2-4v-1kT"/>
                    <constraint firstItem="2PQ-yM-H2b" firstAttribute="top" secondItem="VjA-T7-Tpf" secondAttribute="topMargin" id="3qp-2V-d5K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NFi-lH-mTT" secondAttribute="bottom" priority="250" id="53f-gG-ZNd"/>
                    <constraint firstItem="2PQ-yM-H2b" firstAttribute="leading" secondItem="51e-yX-1fS" secondAttribute="trailing" constant="5" id="Fxr-FZ-y9w"/>
                    <constraint firstItem="51e-yX-1fS" firstAttribute="leading" secondItem="VjA-T7-Tpf" secondAttribute="leading" constant="1" id="Sdo-qL-Luj"/>
                    <constraint firstItem="51e-yX-1fS" firstAttribute="top" secondItem="VjA-T7-Tpf" secondAttribute="top" constant="1" id="TNk-Uj-H83"/>
                    <constraint firstItem="2PQ-yM-H2b" firstAttribute="trailing" secondItem="VjA-T7-Tpf" secondAttribute="trailingMargin" id="lkO-Rg-Srd"/>
                    <constraint firstItem="NFi-lH-mTT" firstAttribute="top" secondItem="2PQ-yM-H2b" secondAttribute="bottom" constant="5" id="uPU-qF-PnV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="NFi-lH-mTT" id="5bB-Pc-bcV"/>
                <outlet property="thumbnail" destination="51e-yX-1fS" id="gSq-2r-WJs"/>
                <outlet property="title" destination="2PQ-yM-H2b" id="Pi3-Yt-EoZ"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="82"/>
        </tableViewCell>
    </objects>
</document>
